{
  "name": "tinyone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "css-loader": "^3.4.1",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.17.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "webpack-cli": "^3.3.10"
  }
}
